[33mcommit 8f015e94c83c845fa45c7343e1185911c6675463[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rnemdmddl417 <rnemdmddl417@gmail.com>
Date:   Fri Oct 10 00:52:42 2025 +0900

    ìƒí’ˆì¹´ë“œ UI ì™„ì„±: ê°€ê²©-ë²„íŠ¼ ì •ë ¬, ë””ìì¸ ê°œì„ 

[33mcommit 924a64a898e2b0d30f9086819f244de5290755ef[m
Author: rnemdmddl417 <rnemdmddl417@gmail.com>
Date:   Wed Oct 8 04:15:21 2025 +0900

    ìƒí’ˆ ì¹´ë“œ UI ìˆ˜ì •

[33mcommit 14b0c1d0fc9d2f3f045ae7cb5776101e460cbeac[m
Author: rnemdmddl417 <rnemdmddl417@gmail.com>
Date:   Wed Oct 8 02:10:34 2025 +0900

    ì²« ì»¤ë°‹: ìƒí’ˆ ì¹´ë“œì œì‘

[33mcommit be8cc461389037f67ff0648f5cf12f62e81a5fad[m
Author: rnemdmddl417-droid <rnemdmddl417@gmail.com>
Date:   Wed Oct 8 02:16:18 2025 +0900

    Initial commit
